{
  "name": "scss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "del-cli ./dist",
    "sass": "sass ./scss/:dist/",
    "sass:no-map": "sass --no-source-map ./scss/:dist/"
  },
  "devDependencies": {
    "del-cli": "^4.0.1",
    "sass": "^1.50.0"
  }
}
